#sql server connection string
SYS_DATABASE_CONNECTION_STRING=Server=localhost;Database=Member;User Id=SA;Password=pass@w0rd1~;TrustServerCertificate=True
SYS_REDIS_URL=localhost:6379
DEFAULT_CACHE_EXPIRATION=00:00:10
EXTERNAL_API=http://localhost:5000/api
